API_KEY=AIzaSyAT-aPwo68_RvcgRgeGgBFWnFyOL0b_ouM
AUTH_DOMAIN=authezy-1fe38.firebaseapp.com
PROJECT_ID=authezy-1fe38
STORAGE_BUCKET=authezy-1fe38.appspot.com
MESSAGING_SENDER_ID=360521044745
APP_ID=1:360521044745:web:6e9d27fcf178afe7f7b9d8


//TODO: LEARN HOW TO USE IT