    apiKey_value: "AIzaSyAT-aPwo68_RvcgRgeGgBFWnFyOL0b_ouM",
    authDomain_value: "authezy-1fe38.firebaseapp.com",
    projectId_value: "authezy-1fe38",
    storageBucket_value: "authezy-1fe38.appspot.com",
    messagingSenderId_value: "360521044745",
    appId_value: "1:360521044745:web:6e9d27fcf178afe7f7b9d8"
